[develop]
script_dir=$base/lib/dusty_scar
[install]
install_scripts=$base/lib/dusty_scar
[options.entry_points]
console_scripts =
    lidar_nav = dusty_scar.lidar_nav:main
    lane_follow = dusty_scar.lane_follow:main
